<!DOCTYPE html>
<html lang="ru">
<head>
    
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://unpkg.com/htmx.org@1.9.2"></script>
  
  <title>{% block title %}Django project{% endblock %}</title>

  
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0; padding: 0;
      background-color: #f8fafc;
      color: #31496b;
    }
        header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #f1f5f9;;
  }
  .left a {
    font-weight: bold;
    font-size: 22px;
    text-decoration: none;
    color: #000;
  }
  .right a {
    margin-left: 15px;
    text-decoration: none;
    color: #31496b;
    font-weight: 500;
  }
    main {
      max-width: 900px;
      margin: 40px auto;
      padding: 0 20px;
    }
    footer {
      text-align: center;
      padding: 15px 0;
      color: #64748b;
      border-top: 1px solid #e2e8f0;
      margin-top: 60px;
      font-size: 0.9rem;
    }
  </style>
</head>


<body hx-headers='{"X-CSRFToken": "{{ csrf_token }}"}'>
  <header>
  <div class="left">
    <a href="/">Django project</a>
  </div>

  <div class="right">
    {% if user.is_authenticated %}
    <a href="{% url 'posts'%}">Blog</a>
      <a href="{% url 'chat_list' %}">Chat</a>
      <a href="{% url 'users'%}">Users</a>
      <a href="{% url 'profile' user.username%}">My profile</a>
      <a href="/accounts/logout/">Logout</a>
    {% else %}
      <a href="/accounts/login/">Login</a>
      <a href="/accounts/signup/">Sign in</a>
    {% endif %}
  </div>
</header>

  <main>
    {% block content %}
    
    {% endblock %}
  </main>

  <footer>
   &copy; {{ now|date:"Y" }} Мой Django сайт.
  </footer>
<script src="https://unpkg.com/htmx.org@1.9.4"></script>
</body>
</html>